absl-py==0.9.0
alabaster==0.7.12
args==0.1.0
astor==0.8.1
attrs==19.3.0
Babel==2.7.0
backcall==0.1.0
bleach==1.5.0
blist==1.3.6
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
clint==0.5.1
colorama==0.4.1
coverage==4.5.4
cssutils==1.0.2
cv2-tools==2.3.4
cv2imageload==1.0.2
cv2wrap==1.0
cycler==0.10.0
Cython==0.29.14
decorator==4.4.1
defusedxml==0.6.0
docopt==0.6.2
docutils==0.15.2
entrypoints==0.3
et-xmlfile==1.0.1
Flask==1.1.1
gast==0.2.2
geos==0.2.2
gluoncv2==0.0.51
google-auth==1.10.0
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.26.0
h5py==2.10.0
html5lib==0.9999999
idna==2.8
ImageHash==4.0
imageio==2.6.1
imagesize==1.1.0
imgaug==0.3.0
importlib-metadata==0.23
ipykernel==5.1.3
ipyparallel==6.2.4
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.15.1
Jinja2==2.10.3
joblib==0.14.0
jsonschema==3.1.1
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
ll-xist==5.55
lxml==4.4.1
Markdown==3.1.1
MarkupPy==1.14
MarkupSafe==1.1.1
matplotlib==3.1.2
mistune==0.8.4
mock==3.0.5
more-itertools==7.2.0
nbconvert==5.6.1
nbformat==4.4.0
networkx==2.4
nose==1.3.7
notebook==6.0.2
numpy==1.17.4
oauthlib==3.1.0
odfpy==1.4.0
opencv-python==4.1.2.30
opencv-python-headless==4.1.1.26
openpyxl==3.0.1
opt-einsum==3.1.0
packaging==19.2
pandas==0.25.3
pandocfilters==1.4.2
parso==0.5.1
particlescv2==1.1
patsy==0.5.1
pickleshare==0.7.5
Pillow==6.2.1
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.11.2
psutil==5.6.7
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycoco==0.7.2
pycocotools==2.0
Pygments==2.4.2
pyparsing==2.4.5
pyrsistent==0.15.5
python-constraint==1.4.0
python-crontab==2.4.0
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.1.1
pywin32==227
pywinpty==0.5.5
PyYAML==5.2
pyzmq==18.1.1
qtconsole==4.5.5
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-image==0.16.2
scikit-learn==0.21.3
scipy==1.4.1
Send2Trash==1.5.0
Shapely==1.6.4.post2
six==1.13.0
snowballstemmer==2.0.0
Sphinx==2.2.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
statsmodels==0.10.2
tablib==0.14.0
tensorboard==2.0.2
tensorflow==2.0.0
tensorflow-estimator==2.0.1
tensorflow-tensorboard==0.1.8
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tf==1.0.0
tornado==6.0.3
traitlets==4.3.3
ts==0.5.1
urllib3==1.25.7
wcwidth==0.1.7
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.2
xlrd==1.2.0
xlwt==1.3.0
zipp==0.6.0